
PORT=8000
MONGO_DB=mongodb+srv://veeraj:vingo_yt@cluster0.cx9yp2w.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET_KEY=VEERAJPATIL
EMAIL=veeraj.patil.it@ghrcem.raisoni.net
PASS=ldca xqeu nnwl ppqj